[Logo-menu]
menu-button-icon-image=19
symbolic-icon=true
use-custom-icon=false

[TodoTxt]
add-creation-date=true
confirm-delete=true
debug-level=250
display-format-string='{unarchived}'
done-task-strikethrough=true
donetxt-location='/home/newson/.local/share/todo.txt/done.txt'
enable-due-date-extension=true
hide-pattern='{unarchived}'
keep-open-after-new=true
long-tasks-ellipsize-mode=2
long-tasks-max-width=300
open-key=['<Super>u']
order-by-priority=true
show-contexts-label=true
show-delete-button=true
show-done=true
show-done-or-archive-button=true
show-edit-button=true
show-new-task-entry=true
show-number-of-group-elements=true
show-open-preferences=true
show-projects-label=true
show-status-icon=true
todotxt-location='/home/newson/.local/share/todo.txt/todo.txt'
url-color=1

[appindicator]
legacy-tray-enabled=true
tray-pos='center'

[astra-monitor]
compact-mode=false
experimental-features='[]'
explicit-zero=true
gpu-header-activity-percentage=true
gpu-header-show=false
gpu-indicators-order='["icon","activity bar","activity graph","activity percentage","memory bar","memory graph","memory percentage","memory value"]'
headers-height=0
headers-height-override=0
memory-header-bars=true
memory-header-bars-breakdown=true
memory-header-free=false
memory-header-graph=false
memory-header-icon=true
memory-header-percentage=true
memory-header-value=false
memory-indicators-order='["graph","percentage","icon","bar","value","free"]'
monitors-order='["network","memory","processor","sensors","gpu","storage"]'
network-header-bars=false
network-header-icon=false
network-header-io=true
network-header-io-layout='vertical'
network-header-show=true
network-header-tooltip-io=true
network-indicators-order='["icon","IO bar","IO graph","IO speed"]'
network-io-unit='kBps'
network-update=0.5
panel-box='right'
panel-box-order=0
processor-header-bars=false
processor-header-bars-breakdown=false
processor-header-bars-core=false
processor-header-graph=false
processor-header-graph-breakdown=false
processor-header-icon=true
processor-header-percentage=true
processor-header-percentage-core=false
processor-header-tooltip=true
processor-header-tooltip-percentage=true
processor-header-tooltip-percentage-core=true
processor-indicators-order='["percentage","icon","bar","graph","frequency"]'
processor-menu-gpu-color=''
processor-update=0.30000000000000004
profiles='{"default":{"panel-margin-left":0,"sensors-header-tooltip-sensor2-digits":-1,"memory-update":3,"gpu-header-memory-graph-color1":"rgba(29,172,214,1.0)","panel-box":"right","memory-header-show":true,"network-header-tooltip-io":true,"processor-header-bars-color2":"rgba(214,29,29,1.0)","processor-header-icon-size":18,"storage-source-storage-io":"auto","sensors-header-tooltip-sensor4-name":"","storage-header-icon-color":"","network-source-public-ipv4":"https://api.ipify.org","storage-header-io-graph-color2":"rgba(214,29,29,1.0)","storage-header-io":false,"processor-menu-top-processes-percentage-core":true,"sensors-header-sensor1":"{\\"service\\":\\"hwmon\\",\\"path\\":[\\"acpitz\\",\\"temp1\\",\\"input\\"]}","processor-header-graph":false,"storage-header-graph-width":30,"network-header-bars":false,"processor-source-load-avg":"auto","network-menu-arrow-color1":"rgba(29,172,214,1.0)","storage-header-io-graph-color1":"rgba(29,172,214,1.0)","gpu-header-icon":true,"processor-menu-graph-breakdown":true,"sensors-header-icon-custom":"","sensors-header-sensor2":"{\\"service\\":\\"hwmon\\",\\"path\\":[\\"BAT1\\",\\"curr1\\",\\"input\\"]}","network-header-icon-alert-color":"rgba(235, 64, 52, 1)","memory-header-tooltip-free":false,"storage-header-io-figures":2,"network-menu-arrow-color2":"rgba(214,29,29,1.0)","sensors-header-tooltip-sensor3-name":"","network-source-public-ipv6":"https://api6.ipify.org","monitors-order":"[\\"network\\",\\"memory\\",\\"processor\\",\\"sensors\\",\\"gpu\\",\\"storage\\"]","network-header-graph":true,"network-indicators-order":"[\\"icon\\",\\"IO bar\\",\\"IO graph\\",\\"IO speed\\"]","memory-header-percentage":true,"processor-header-tooltip":true,"gpu-main":"\\"\\"","storage-header-bars":true,"sensors-header-tooltip-sensor5-digits":-1,"memory-menu-swap-color":"rgba(29,172,214,1.0)","storage-io-unit":"kB/s","memory-header-graph-width":30,"processor-header-graph-color1":"rgba(29,172,214,1.0)","storage-header-tooltip-value":false,"gpu-header-icon-custom":"","processor-header-graph-breakdown":false,"panel-margin-right":0,"gpu-header-icon-size":18,"processor-source-cpu-usage":"auto","sensors-header-tooltip-sensor3-digits":-1,"sensors-header-icon":true,"memory-header-value-figures":3,"processor-header-graph-color2":"rgba(214,29,29,1.0)","compact-mode":false,"panel-box-order":0,"compact-mode-compact-icon-custom":"","network-header-graph-width":30,"gpu-header-tooltip":true,"sensors-header-icon-alert-color":"rgba(235, 64, 52, 1)","gpu-header-activity-percentage-icon-alert-threshold":0,"sensors-header-sensor2-digits":-1,"sensors-header-tooltip-sensor2-name":"","sensors-update":1,"gpu-header-tooltip-memory-value":true,"processor-header-bars":false,"gpu-header-memory-bar-color1":"rgba(29,172,214,1.0)","gpu-header-tooltip-memory-percentage":true,"sensors-header-tooltip-sensor1":"\\"\\"","sensors-header-tooltip-sensor1-digits":-1,"storage-header-free-figures":3,"processor-header-percentage-core":false,"storage-main":"[default]","network-source-network-io":"auto","memory-header-bars":true,"processor-header-percentage":true,"sensors-header-icon-color":"","storage-header-io-threshold":0,"memory-header-graph-color1":"rgba(29,172,214,1.0)","compact-mode-activation":"both","storage-header-icon-size":18,"sensors-header-tooltip-sensor1-name":"","sensors-header-icon-size":18,"sensors-source":"auto","explicit-zero":true,"storage-header-percentage-icon-alert-threshold":0,"storage-header-tooltip-io":false,"sensors-header-tooltip-sensor2":"\\"\\"","compact-mode-expanded-icon-custom":"","memory-header-graph-color2":"rgba(29,172,214,0.3)","processor-header-icon-alert-color":"rgba(235, 64, 52, 1)","processor-header-tooltip-percentage":true,"gpu-header-show":false,"network-update":0.5,"sensors-header-tooltip-sensor3":"\\"\\"","storage-header-free-icon-alert-threshold":0,"memory-header-icon-custom":"","sensors-header-tooltip-sensor4":"\\"\\"","storage-header-percentage":false,"sensors-temperature-unit":"celsius","storage-header-icon-alert-color":"rgba(235, 64, 52, 1)","storage-menu-arrow-color2":"rgba(214,29,29,1.0)","memory-source-top-processes":"auto","storage-header-value-figures":3,"storage-header-io-bars-color1":"rgba(29,172,214,1.0)","storage-menu-arrow-color1":"rgba(29,172,214,1.0)","processor-header-graph-width":30,"network-header-icon-custom":"","gpu-header-tooltip-activity-percentage":true,"network-header-icon":false,"sensors-header-sensor2-layout":"vertical","sensors-header-tooltip-sensor5":"\\"\\"","memory-header-bars-breakdown":true,"sensors-header-show":false,"sensors-header-tooltip":false,"storage-update":3,"processor-header-bars-core":false,"storage-indicators-order":"\\"\\"","processor-menu-bars-breakdown":true,"storage-header-io-bars-color2":"rgba(214,29,29,1.0)","network-io-unit":"kBps","storage-header-icon":true,"gpu-header-activity-graph-color1":"rgba(29,172,214,1.0)","memory-unit":"kB-kiB","processor-menu-core-bars-breakdown":true,"sensors-header-sensor2-show":false,"network-header-tooltip":true,"storage-header-tooltip-free":false,"storage-header-bars-color1":"rgba(29,172,214,1.0)","theme-style":"dark","storage-source-storage-usage":"auto","network-header-io":true,"memory-header-tooltip-percentage":true,"memory-indicators-order":"[\\"graph\\",\\"percentage\\",\\"icon\\",\\"bar\\",\\"value\\",\\"free\\"]","memory-source-memory-usage":"auto","memory-header-graph-breakdown":false,"memory-header-tooltip-value":true,"memory-menu-graph-breakdown":true,"sensors-indicators-order":"\\"\\"","compact-mode-start-expanded":false,"startup-delay":1,"memory-header-percentage-icon-alert-threshold":0,"sensors-header-sensor1-show":true,"network-ignored-regex":"","memory-header-value":false,"memory-header-bars-color1":"rgba(29,172,214,1.0)","network-header-io-graph-color1":"rgba(29,172,214,1.0)","gpu-header-memory-bar":true,"memory-used":"total-free-buffers-cached","gpu-header-memory-graph-width":30,"gpu-header-memory-graph":false,"headers-font-family":"","memory-header-icon":true,"network-header-io-graph-color2":"rgba(214,29,29,1.0)","memory-header-bars-color2":"rgba(29,172,214,0.3)","processor-gpu":true,"network-header-icon-color":"","storage-header-value":false,"gpu-header-icon-alert-color":"rgba(235, 64, 52, 1)","processor-header-icon":true,"headers-font-size":0,"network-header-io-figures":2,"network-header-show":true,"storage-header-tooltip":false,"network-header-io-bars-color1":"rgba(29,172,214,1.0)","processor-update":0.30000000000000004,"network-source-wireless":"auto","processor-indicators-order":"[\\"percentage\\",\\"icon\\",\\"bar\\",\\"graph\\"]","storage-header-icon-custom":"","gpu-header-activity-bar":true,"gpu-header-activity-bar-color1":"rgba(29,172,214,1.0)","shell-bar-position":"top","network-ignored":"\\"[]\\"","network-header-io-bars-color2":"rgba(214,29,29,1.0)","memory-header-icon-color":"","sensors-header-sensor1-digits":-1,"storage-header-io-layout":"vertical","memory-header-icon-size":18,"network-header-io-threshold":0,"storage-header-show":false,"sensors-header-tooltip-sensor4-digits":-1,"processor-header-percentage-icon-alert-threshold":0,"memory-header-tooltip":true,"headers-height-override":0,"memory-header-graph":false,"network-header-icon-size":18,"gpu-header-icon-color":"","memory-header-free-figures":3,"storage-header-io-bars":false,"processor-header-bars-breakdown":false,"gpu-header-activity-graph":false,"storage-ignored":"\\"[]\\"","memory-header-icon-alert-color":"rgba(235, 64, 52, 1)","storage-header-free":false,"processor-header-icon-custom":"","gpu-header-memory-percentage":false,"processor-header-tooltip-percentage-core":true,"processor-source-cpu-cores-usage":"auto","processor-source-top-processes":"auto","processor-header-icon-color":"","sensors-header-tooltip-sensor5-name":"","gpu-header-activity-graph-width":30,"gpu-header-activity-percentage":true,"gpu-indicators-order":"\\"\\"","processor-header-bars-color1":"rgba(29,172,214,1.0)","gpu-update":1.5,"gpu-header-memory-percentage-icon-alert-threshold":0,"network-header-io-layout":"vertical","processor-header-show":true,"storage-header-graph":false,"memory-header-free-icon-alert-threshold":0,"storage-ignored-regex":"","storage-menu-device-color":"rgba(29,172,214,1.0)","storage-header-tooltip-percentage":false,"memory-header-free":false,"storage-source-top-processes":"auto"}}'
queued-pref-category=''
sensors-header-icon=true
sensors-header-sensor1='{"service":"hwmon","path":["acpitz","temp1","input"]}'
sensors-header-sensor1-show=true
sensors-header-sensor2='{"service":"hwmon","path":["BAT1","curr1","input"]}'
sensors-header-sensor2-show=false
sensors-header-show=false
sensors-header-tooltip=false
sensors-indicators-order='["icon","value"]'
sensors-update=1.0
startup-delay=1.0
storage-header-bars=true
storage-header-icon=true
storage-header-percentage=false
storage-header-show=false
storage-header-tooltip=false
storage-header-tooltip-free=false
storage-header-tooltip-io=false
storage-header-tooltip-percentage=false
storage-indicators-order='["icon","bar","percentage","value","free","IO bar","IO graph","IO speed"]'
storage-main='eui.001b448b460d4f61-part6'
theme-style='dark'

[azclock]
create-initial-widget=false
prefs-visible-page=''
update-notifier-project-version=14
widgets=[{'ac55b0dd-7682-4512-b5fe-69bfd4b9afc3': <{'enabled': <true>}>}, {'9ac336b0-17ed-4594-8879-8f2796c53912': <{'enabled': <true>}>}]

[azclock/widget-data/4c2e99a3-000c-4249-8614-57a014eb97a1]
anchor-point='Top_Left'
border-width=0
elements=[{'caa76714-6a45-4069-b439-4a221103a950': <{'enabled': <true>}>}, {'a3de83f3-3c2f-4bdc-8df6-eeb897d00aea': <{'enabled': <true>}>}]
location=(781, 400)
name='Digital Clock Widget'
show-background=true
show-border=true
spacing=1
vertical=true

[azclock/widget-data/4c2e99a3-000c-4249-8614-57a014eb97a1/element-data/a3de83f3-3c2f-4bdc-8df6-eeb897d00aea]
date-format='%A %b %d'
font-size=32
name='Date Label'

[azclock/widget-data/4c2e99a3-000c-4249-8614-57a014eb97a1/element-data/caa76714-6a45-4069-b439-4a221103a950]
name='Time Label'

[azclock/widget-data/6d6e5279-d80e-4709-b74b-e77e06b07379]
elements=[@a{sv} {}, {'a6f79c2b-f19b-4471-a523-8dadd482d543': <{'enabled': <true>}>}]
location=(1575, 102)
name='Analog Clock Widget'

[azclock/widget-data/6d6e5279-d80e-4709-b74b-e77e06b07379/element-data/a6f79c2b-f19b-4471-a523-8dadd482d543]
background-color='white'
border-color='black'
border-radius=999
border-width=2
element-type='Analog_Clock'
foreground-color='black'
name='Analog Clock'
shadow=(true, 'rgba(55, 55, 55, 0.3)', 3, 3, 0, 0)
show-border=true

[azclock/widget-data/9ac336b0-17ed-4594-8879-8f2796c53912]
border-width=0
elements=[@a{sv} {}, {'3e2697ef-a280-47bb-a011-b2b5879406a7': <{'enabled': <true>}>}]
location=(806, 403)
lock-widget=false
name='Analog Clock Widget'
show-background=false
show-border=false
vertical=false

[azclock/widget-data/9ac336b0-17ed-4594-8879-8f2796c53912/element-data/3e2697ef-a280-47bb-a011-b2b5879406a7]
background-color='rgba(0,0,0,0.466667)'
border-color='rgba(0,0,0,0.746667)'
border-radius=999
border-width=7
clock-button-color='rgb(255,255,255)'
clock-button-shadow=(true, 'rgba(55, 55, 55, 0.3)', 3, 3, 0, 3)
clock-button-style=2
clock-button-visible=true
clock-face-style=8
clock-size=243
element-type='Analog_Clock'
foreground-color='rgb(255,120,0)'
hour-hand-color='rgba(191,64,64,0.556667)'
hour-hand-style=2
minute-hand-color='rgba(191,189,64,0.513333)'
minute-hand-style=2
name='Analog Clock'
second-hand-color='rgba(71,191,64,0.493333)'
second-hand-style=2
shadow=(true, 'rgba(55,55,55,0.3)', 3, 3, 0, 0)
show-border=true
smooth-hand-ticks=true

[battery-indicator-icon]
icon-orientation='horizontal'
icon-scale=1.0
show-icon-text=1
status-style='slim'

[blur-my-shell]
hacks-level=0
settings-version=2

[blur-my-shell/appfolder]
brightness=0.68999999999999995
sigma=30
style-dialogs=1

[blur-my-shell/applications]
blacklist=['Plank', 'com.desktop.ding', 'Conky', 'Brave-browser', 'org.mozilla.firefox']
blur=true
blur-on-overview=false
brightness=0.70999999999999996
dynamic-opacity=false
enable-all=false
opacity=229
sigma=7
whitelist=['gnome-terminal-server', 'Code', 'dev.warp.Warp', 'kitty', 'org.gnome.Ptyxis']

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/dash-to-panel]
blur-original-panel=true

[blur-my-shell/hidetopbar]
compatibility=false

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
blur=true
brightness=1.0
force-light-text=false
override-background=false
pipeline='pipeline_default'
sigma=14
static-blur=true
style-panel=0

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[caffeine]
countdown-timer=0
indicator-position-max=2
toggle-state=false

[clipboard-indicator]
clear-on-boot=false
history-size=200

[color-picker]
color-history=[uint32 5424154, 9026184, 5424154, 1315860, 17304633, 527417, 18249727, 32283404, 23772729, 6994232, 6797112, 32217867]
default-format=uint32 0
menu-size=uint32 12
preview-style=uint32 0

[coverflowalttab]
easing-function='ease-in-bounce'
hide-panel=false
invert-swipes=true
preview-to-monitor-ratio=0.30299999999999999
switch-application-behaves-like-switch-windows=true
switcher-background-color=(1.0, 1.0, 1.0)
switcher-looping-method='Flip Stack'

[custom-hot-corners-extended/misc]
panel-menu-enable=false
show-osd-monitor-indexes=false
supported-active-extensions=@as []

[custom-hot-corners-extended/monitor-0-bottom-left-0]
action='toggle-applications'

[custom-hot-corners-extended/monitor-0-bottom-left-6]
ctrl=true

[custom-hot-corners-extended/monitor-0-bottom-right-0]
action='disabled'

[custom-hot-corners-extended/monitor-0-bottom-right-6]
action='hide-panel'
ctrl=true

[custom-hot-corners-extended/monitor-0-top-left-0]
action='toggle-overview'

[custom-hot-corners-extended/monitor-0-top-left-6]
action='prev-workspace'
ctrl=true

[custom-hot-corners-extended/monitor-0-top-right-6]
action='next-workspace'
ctrl=true

[dash-to-dock]
always-center-icons=false
animate-show-apps=true
apply-custom-theme=false
background-color='rgb(18,18,18)'
background-opacity=0.80000000000000004
click-action='minimize-or-previews'
custom-background-color=true
custom-theme-shrink=true
customize-alphas=true
dash-max-icon-size=48
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hide-tooltip=false
intellihide-mode='ALL_WINDOWS'
isolate-monitors=true
max-alpha=0.75
min-alpha=0.23999999999999999
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
preview-size-scale=0.28999999999999998
running-indicator-style='DEFAULT'
scroll-action='cycle-windows'
show-apps-always-in-the-edge=true
show-apps-at-top=true
show-mounts-network=false
show-mounts-only-mounted=true
show-running=true
show-show-apps-button=true
show-trash=true
show-windows-preview=true
transparency-mode='DYNAMIC'

[dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 0.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-duration={'SIMPLE': uint32 160, 'RIPPLE': 103, 'PLANK': 124}
animate-appicon-hover-animation-extent={'RIPPLE': 5, 'PLANK': 1, 'SIMPLE': 1}
animate-appicon-hover-animation-rotation={'SIMPLE': 0, 'RIPPLE': 0, 'PLANK': 0}
animate-appicon-hover-animation-travel={'SIMPLE': 0.29999999999999999, 'RIPPLE': 0.10000000000000001, 'PLANK': 0.20000000000000001}
animate-appicon-hover-animation-type='RIPPLE'
animate-appicon-hover-animation-zoom={'SIMPLE': 1.3700000000000001, 'RIPPLE': 1.5, 'PLANK': 1.3700000000000001}
appicon-margin=3
appicon-padding=4
appicon-style='NORMAL'
dot-color-1='#ffffff'
dot-color-2='#8ff0a4'
dot-color-3='#f8e45c'
dot-color-4='#f66151'
dot-color-dominant=false
dot-color-override=true
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-size=5
dot-style-focused='SEGMENTED'
dot-style-unfocused='SEGMENTED'
extension-version=68
focus-highlight=true
focus-highlight-color='#99c1f1'
focus-highlight-dominant=false
focus-highlight-opacity=20
global-border-radius=4
group-apps=true
highlight-appicon-hover-background-color='rgba(64,133,191,0.406667)'
highlight-appicon-hover-border-radius=7
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-monitors=true
isolate-workspaces=false
panel-anchors='{"BOE-0x00000000":"MIDDLE"}'
panel-element-positions='{}'
panel-lengths='{"BOE-0x00000000":100}'
panel-positions='{"BOE-0x00000000":"BOTTOM"}'
panel-side-margins=0
panel-sizes='{"BOE-0x00000000":44}'
panel-top-bottom-margins=0
prefs-opened=false
primary-monitor='BOE-0x00000000'
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
trans-dynamic-anim-target=0.10000000000000001
trans-dynamic-anim-time=299
trans-dynamic-distance=20
trans-panel-opacity=0.0
trans-use-custom-bg=true
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
window-preview-title-position='TOP'

[ding]
check-x11wayland=true
show-home=false
start-corner='top-left'

[forge]
css-last-update=uint32 37
window-gap-hidden-on-single=true

[gsconnect]
devices=@as []
enabled=true
id='bde8f58f-654e-4a44-8eb6-c67aac426fc8'
name='fedora'

[gsconnect/device/00dab60b_525d_43fa_a22c_2f85bdf82aa3]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.134.243:1716'
name='moto g34 5G'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=false
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='tablet'

[gsconnect/device/00dab60b_525d_43fa_a22c_2f85bdf82aa3/plugin/battery]
custom-battery-notification-value=uint32 80

[gsconnect/device/00dab60b_525d_43fa_a22c_2f85bdf82aa3/plugin/notification]
applications='{"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Events and Tasks Reminders":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Telegram":{"iconName":"org.telegram.desktop","enabled":true},"Zenity":{"iconName":"application-x-executable","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Easy Effects":{"iconName":"com.github.wwmm.easyeffects","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Rhythmbox":{"iconName":"org.gnome.Rhythmbox3","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"calibre":{"iconName":"com.calibre_ebook.calibre","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Color":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Spotify":{"iconName":"com.spotify.Client","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Problem Reporting":{"iconName":"abrt","enabled":true}}'

[gsconnect/device/00dab60b_525d_43fa_a22c_2f85bdf82aa3/plugin/share]
receive-directory='/home/newson/Downloads'

[gsconnect/device/044d2196_fffe_42bb_96a0_70a28e9739bf]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.1.3:1716'
name='Redmi 4'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=false
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[gsconnect/device/044d2196_fffe_42bb_96a0_70a28e9739bf/plugin/battery]
custom-battery-notification-value=uint32 80

[gsconnect/device/044d2196_fffe_42bb_96a0_70a28e9739bf/plugin/clipboard]
receive-content=true
send-content=true

[gsconnect/device/044d2196_fffe_42bb_96a0_70a28e9739bf/plugin/notification]
applications='{"Software":{"iconName":"org.gnome.Software","enabled":true},"Thunderbird":{"iconName":"","enabled":true},"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Events and Tasks Reminders":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Zenity":{"iconName":"application-x-executable","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Rhythmbox":{"iconName":"org.gnome.Rhythmbox3","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Color":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Problem Reporting":{"iconName":"abrt","enabled":true},"Easy Effects":{"iconName":"com.github.wwmm.easyeffects","enabled":true},"Telegram Desktop":{"iconName":"org.telegram.desktop","enabled":true},"calibre":{"iconName":"com.calibre_ebook.calibre","enabled":true},"Spotify":{"iconName":"com.spotify.Client","enabled":true}}'

[gsconnect/device/044d2196_fffe_42bb_96a0_70a28e9739bf/plugin/share]
receive-directory='/home/newson/Downloads'

[gsconnect/device/43e07948_dfd7_4fdf_9ed6_63f74ae7cd09]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.1.6:1716'
name='A74'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[gsconnect/device/43e07948_dfd7_4fdf_9ed6_63f74ae7cd09/plugin/battery]
custom-battery-notification-value=uint32 80

[gsconnect/device/43e07948_dfd7_4fdf_9ed6_63f74ae7cd09/plugin/notification]
applications='{"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Events and Tasks Reminders":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Telegram Desktop":{"iconName":"org.telegram.desktop","enabled":true},"Zenity":{"iconName":"application-x-executable","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Easy Effects":{"iconName":"com.github.wwmm.easyeffects","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Rhythmbox":{"iconName":"org.gnome.Rhythmbox3","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"calibre":{"iconName":"com.calibre_ebook.calibre","enabled":true},"Color":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Spotify":{"iconName":"com.spotify.Client","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Problem Reporting":{"iconName":"abrt","enabled":true},"Telegram":{"iconName":"org.telegram.desktop","enabled":true}}'

[gsconnect/device/43e07948_dfd7_4fdf_9ed6_63f74ae7cd09/plugin/share]
receive-directory='/home/newson/Downloads'

[gsconnect/device/7cadd270_f4ed_492f_bcf2_634950d9e6da]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.1.2:1716'
name='Redmi 4'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=false
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[gsconnect/device/7cadd270_f4ed_492f_bcf2_634950d9e6da/plugin/battery]
custom-battery-notification-value=uint32 80
full-battery-notification=true

[gsconnect/device/7cadd270_f4ed_492f_bcf2_634950d9e6da/plugin/clipboard]
receive-content=true
send-content=true

[gsconnect/device/7cadd270_f4ed_492f_bcf2_634950d9e6da/plugin/notification]
applications='{"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Events and Tasks Reminders":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Zenity":{"iconName":"application-x-executable","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Rhythmbox":{"iconName":"org.gnome.Rhythmbox3","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Color":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Problem Reporting":{"iconName":"abrt","enabled":true},"Thorium":{"iconName":"file:///tmp/.org.chromium.Chromium.f1M8yx","enabled":true},"Thunderbird":{"iconName":"","enabled":true},"Easy Effects":{"iconName":"com.github.wwmm.easyeffects","enabled":true}}'

[gsconnect/device/7cadd270_f4ed_492f_bcf2_634950d9e6da/plugin/share]
receive-directory='/home/newson/Downloads'

[gsconnect/device/7cadd270_f4ed_492f_bcf2_634950d9e6da/plugin/telephony]
ringing-pause=true

[gsconnect/device/_03e66ad2_42c1_433e_8171_b7b1d9cc4655_]
incoming-capabilities=['kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony', 'kdeconnect.virtualmonitor', 'kdeconnect.virtualmonitor.request']
last-connection='lan://192.168.1.7:1716'
name='DESKTOP-V66IL1J'
outgoing-capabilities=['kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony.request_mute', 'kdeconnect.virtualmonitor', 'kdeconnect.virtualmonitor.request']
paired=false
supported-plugins=['clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'runcommand', 'share', 'systemvolume']
type='desktop'

[gsconnect/device/_03e66ad2_42c1_433e_8171_b7b1d9cc4655_/plugin/battery]
custom-battery-notification-value=uint32 80

[gsconnect/device/_03e66ad2_42c1_433e_8171_b7b1d9cc4655_/plugin/notification]
applications='{"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Events and Tasks Reminders":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Telegram":{"iconName":"org.telegram.desktop","enabled":true},"Zenity":{"iconName":"application-x-executable","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Easy Effects":{"iconName":"com.github.wwmm.easyeffects","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Rhythmbox":{"iconName":"org.gnome.Rhythmbox3","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"calibre":{"iconName":"com.calibre_ebook.calibre","enabled":true},"Color":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Spotify":{"iconName":"com.spotify.Client","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Problem Reporting":{"iconName":"abrt","enabled":true}}'

[gsconnect/device/_03e66ad2_42c1_433e_8171_b7b1d9cc4655_/plugin/share]
receive-directory='/home/newson/Downloads'

[gsconnect/device/b9fb54ea-4cd3-441e-93c4-ba434e7142cb]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
last-connection='lan://192.168.1.8:1716'
name='thinkpad'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.sms.request', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
paired=false
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'runcommand', 'share']
type='laptop'

[gsconnect/device/b9fb54ea-4cd3-441e-93c4-ba434e7142cb/plugin/battery]
custom-battery-notification-value=uint32 80

[gsconnect/device/b9fb54ea-4cd3-441e-93c4-ba434e7142cb/plugin/notification]
applications='{"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Events and Tasks Reminders":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Telegram Desktop":{"iconName":"org.telegram.desktop","enabled":true},"Zenity":{"iconName":"application-x-executable","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Easy Effects":{"iconName":"com.github.wwmm.easyeffects","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Rhythmbox":{"iconName":"org.gnome.Rhythmbox3","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"calibre":{"iconName":"com.calibre_ebook.calibre","enabled":true},"Color":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Spotify":{"iconName":"com.spotify.Client","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Problem Reporting":{"iconName":"abrt","enabled":true}}'

[gsconnect/device/b9fb54ea-4cd3-441e-93c4-ba434e7142cb/plugin/share]
receive-directory='/home/newson/Downloads'

[gsconnect/device/c4e21cbc_e0da_42b3_bd83_4eada86f5ffa]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.1.2:1716'
name='Redmi K50i'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=false
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[gsconnect/device/c4e21cbc_e0da_42b3_bd83_4eada86f5ffa/plugin/battery]
custom-battery-notification-value=uint32 80

[gsconnect/device/c4e21cbc_e0da_42b3_bd83_4eada86f5ffa/plugin/clipboard]
receive-content=true
send-content=true

[gsconnect/device/c4e21cbc_e0da_42b3_bd83_4eada86f5ffa/plugin/notification]
applications='{"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Events and Tasks Reminders":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Zenity":{"iconName":"application-x-executable","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Rhythmbox":{"iconName":"org.gnome.Rhythmbox3","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Color":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Problem Reporting":{"iconName":"abrt","enabled":true},"Thorium":{"iconName":"file:///tmp/.org.chromium.Chromium.f1M8yx","enabled":true},"Thunderbird":{"iconName":"","enabled":true},"Easy Effects":{"iconName":"com.github.wwmm.easyeffects","enabled":true},"Telegram Desktop":{"iconName":"org.telegram.desktop","enabled":true},"calibre":{"iconName":"com.calibre_ebook.calibre","enabled":true},"Spotify":{"iconName":"com.spotify.Client","enabled":true},"Telegram":{"iconName":"org.telegram.desktop","enabled":true}}'

[gsconnect/device/c4e21cbc_e0da_42b3_bd83_4eada86f5ffa/plugin/share]
receive-directory='/home/newson/Downloads'

[gsconnect/device/d35ccfa4_f576_44e4_8101_2356dc055d2f]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.1.3:1716'
name='moto g34 5G'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=false
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[gsconnect/device/d35ccfa4_f576_44e4_8101_2356dc055d2f/plugin/battery]
custom-battery-notification=true
custom-battery-notification-value=uint32 80

[gsconnect/device/d35ccfa4_f576_44e4_8101_2356dc055d2f/plugin/clipboard]
receive-content=true
send-content=true

[gsconnect/device/d35ccfa4_f576_44e4_8101_2356dc055d2f/plugin/notification]
applications='{"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Events and Tasks Reminders":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Telegram Desktop":{"iconName":"org.telegram.desktop","enabled":true},"Zenity":{"iconName":"application-x-executable","enabled":true},"Easy Effects":{"iconName":"com.github.wwmm.easyeffects","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Rhythmbox":{"iconName":"org.gnome.Rhythmbox3","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Color":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Problem Reporting":{"iconName":"abrt","enabled":true},"calibre":{"iconName":"com.calibre_ebook.calibre","enabled":true},"Spotify":{"iconName":"com.spotify.Client","enabled":true},"Telegram":{"iconName":"org.telegram.desktop","enabled":true}}'

[gsconnect/device/d35ccfa4_f576_44e4_8101_2356dc055d2f/plugin/share]
receive-directory='/home/newson/Downloads'

[gsconnect/device/d35ccfa4_f576_44e4_8101_2356dc055d2f/plugin/sms]
legacy-sms=false

[gsconnect/device/d35ccfa4_f576_44e4_8101_2356dc055d2f/plugin/telephony]
ringing-pause=true

[gsconnect/device/edd3ccbe_2659_4ffd_9ece_68dad3930453]
disabled-plugins=@as []
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
keybindings=@a{ss} {}
last-connection='lan://192.168.1.3:1716'
name='moto g34 5G'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=false
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[gsconnect/device/edd3ccbe_2659_4ffd_9ece_68dad3930453/plugin/battery]
custom-battery-notification-value=uint32 80

[gsconnect/device/edd3ccbe_2659_4ffd_9ece_68dad3930453/plugin/clipboard]
receive-content=true
send-content=true

[gsconnect/device/edd3ccbe_2659_4ffd_9ece_68dad3930453/plugin/notification]
applications='{"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Events and Tasks Reminders":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Telegram Desktop":{"iconName":"org.telegram.desktop","enabled":true},"Zenity":{"iconName":"application-x-executable","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Easy Effects":{"iconName":"com.github.wwmm.easyeffects","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Rhythmbox":{"iconName":"org.gnome.Rhythmbox3","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"calibre":{"iconName":"com.calibre_ebook.calibre","enabled":true},"Color":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Problem Reporting":{"iconName":"abrt","enabled":true},"Spotify":{"iconName":"com.spotify.Client","enabled":true},"Telegram":{"iconName":"org.telegram.desktop","enabled":true}}'

[gsconnect/device/edd3ccbe_2659_4ffd_9ece_68dad3930453/plugin/share]
receive-directory='/home/newson/Downloads'

[gsconnect/device/edd3ccbe_2659_4ffd_9ece_68dad3930453/plugin/sms]
legacy-sms=false

[gsconnect/device/edd3ccbe_2659_4ffd_9ece_68dad3930453/plugin/telephony]
ringing-pause=true

[gsconnect/messaging]
window-maximized=false
window-size=(672, 437)

[gsconnect/preferences]
window-maximized=true
window-size=(854, 460)

[just-perfection]
accessibility-menu=true
activities-button=true
alt-tab-window-preview-size=0
animation=2
clock-menu=true
clock-menu-position=0
clock-menu-position-offset=0
controls-manager-spacing-size=0
dash=false
dash-app-running=true
dash-icon-size=0
dash-separator=true
double-super-to-appgrid=false
notification-banner-position=1
osd=true
panel=true
panel-button-padding-size=5
panel-icon-size=16
panel-in-overview=true
panel-indicator-padding-size=2
panel-notification-icon=true
panel-size=0
power-icon=true
quick-settings=true
ripple-box=true
show-apps-button=true
support-notifier-showed-version=34
support-notifier-type=0
switcher-popup-delay=true
theme=false
top-panel-position=0
weather=true
window-demands-attention-focus=true
window-maximized-on-create=true
window-picker-icon=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-peek=false
workspace-popup=true
workspace-switcher-should-show=true
workspace-switcher-size=0
workspace-wrap-around=false

[lennart-k/rounded_corners]
corner-radius=16

[libpanel]
layout=[['gnome@main', 'quick-settings-audio-panel@rayzeq.github.io/main']]

[mediacontrols]
fixed-label-width=true
hide-media-notification=true
label-width=uint32 30
scroll-labels=true

[mpris-label]
auto-switch-to-most-recent=false

[ncom/github/hermes83/compiz-alike-magic-lamp-effect]
duration=282.0

[net/gfxmonk/impatience]
speed-factor=0.44736842105263158

[openbar]
accent-color=['0.02745097689330578', '0.10588234663009644', '0.20392157137393951']
accent-override=true
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=true
autohg-menu=true
autotheme='Dark'
autotheme-dark='Dark'
autotheme-font=true
autotheme-light='Light'
autotheme-refresh=true
balpha=0.39000000000000001
bartype='Islands'
bcolor=['0.835', '0.902', '0.737']
bg-change=true
bgalpha=0.0
bgalpha-wmax=0.45000000000000001
bgalpha2=0.58999999999999997
bgcolor=['0.024', '0.035', '0.055']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.278', '0.169', '0.298']
bgpalette=true
bguri='file:///usr/share/backgrounds/Rainbow_lightbulb_by_Daniel_Micallef.png'
border-wmax=false
bordertype='solid'
boxalpha=0.0
boxcolor=['0.024', '0.035', '0.055']
bradius=10.0
bwidth=0.69999999999999996
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.35999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=161508
count10=3290
count11=1647
count12=1517
count2=40544
count3=32147
count4=29096
count5=25050
count6=23693
count7=19671
count8=7490
count9=7147
cust-margin-wmax=true
dark-accent-color=['0.02745097689330578', '0.10588234663009644', '0.20392157137393951']
dark-bcolor=['0.835', '0.902', '0.737']
dark-bgcolor=['0.024', '0.035', '0.055']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.278', '0.169', '0.298']
dark-bguri='file:///usr/share/backgrounds/Rainbow_lightbulb_by_Daniel_Micallef.png'
dark-boxcolor=['0.024', '0.035', '0.055']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0.804', '0.584', '0.949']
dark-hscd-color=['0.137', '0.357', '0.627']
dark-iscolor=['0.024', '0.035', '0.055']
dark-mbcolor=['0.804', '0.584', '0.949']
dark-mbgcolor=['0.102', '0.106', '0.169']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.804', '0.584', '0.949']
dark-mscolor=['0.137', '0.357', '0.627']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['8', '11', '17']
dark-palette10=['200', '143', '34']
dark-palette11=['88', '63', '50']
dark-palette12=['25', '85', '64']
dark-palette2=['46', '41', '109']
dark-palette3=['63', '74', '186']
dark-palette4=['190', '43', '214']
dark-palette5=['25', '28', '64']
dark-palette6=['40', '184', '206']
dark-palette7=['213', '230', '188']
dark-palette8=['52', '42', '22']
dark-palette9=['205', '149', '242']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.278', '0.169', '0.298']
dark-vw-color=['0.137', '0.357', '0.627']
dark-winbcolor=['0.137', '0.357', '0.627']
dashdock-style='Default'
dbgalpha=0.84999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=true
extend-menu-shell=false
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
font='Noto Sans 11'
gradient=false
gradient-direction='vertical'
gtk-popover=false
halpha=0.40000000000000002
handle-border=0.0
hbar-gtk3only=false
hcolor=['0.804', '0.584', '0.949']
headerbar-hint=0
heffect=true
height=30.0
hpad=0.0
hscd-color=['0.137', '0.357', '0.627']
import-export=false
isalpha=0.94999999999999996
iscolor=['0.024', '0.035', '0.055']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.784', '0.561', '0.133']
light-bgcolor=['0.882', '0.753', '0.969']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.737', '0.808', '0.820']
light-bguri='file:///usr/share/backgrounds/Rainbow_lightbulb_by_Daniel_Micallef.png'
light-boxcolor=['0.882', '0.753', '0.969']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0.031', '0.043', '0.067']
light-hscd-color=['0.118', '0.455', '0.878']
light-iscolor=['0.882', '0.753', '0.969']
light-mbcolor=['0.031', '0.043', '0.067']
light-mbgcolor=['0.914', '0.925', '0.902']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0.031', '0.043', '0.067']
light-mscolor=['0.118', '0.455', '0.878']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['8', '11', '17']
light-palette10=['200', '143', '34']
light-palette11=['88', '63', '50']
light-palette12=['25', '85', '64']
light-palette2=['46', '41', '109']
light-palette3=['63', '74', '186']
light-palette4=['190', '43', '214']
light-palette5=['25', '28', '64']
light-palette6=['40', '184', '206']
light-palette7=['213', '230', '188']
light-palette8=['52', '42', '22']
light-palette9=['205', '149', '242']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.737', '0.808', '0.820']
light-vw-color=['0.118', '0.455', '0.878']
light-winbcolor=['0.118', '0.455', '0.878']
margin=0.0
margin-wmax=0.0
mbalpha=0.87
mbcolor=['0.804', '0.584', '0.949']
mbg-gradient=false
mbgalpha=0.90000000000000002
mbgcolor=['0.102', '0.106', '0.169']
menu-radius=13.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.23999999999999999
mhcolor=['0.804', '0.584', '0.949']
monitor-height=768
monitor-width=1366
monitors='all'
msalpha=0.34999999999999998
mscolor=['0.137', '0.357', '0.627']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=true
notif-radius=10.0
palette1=['8', '11', '17']
palette10=['200', '143', '34']
palette11=['88', '63', '50']
palette12=['25', '85', '64']
palette2=['46', '41', '109']
palette3=['63', '74', '186']
palette4=['190', '43', '214']
palette5=['25', '28', '64']
palette6=['40', '184', '206']
palette7=['213', '230', '188']
palette8=['52', '42', '22']
palette9=['205', '149', '242']
pause-reload=false
position='Top'
prominent1=['25', '38', '73']
prominent2=['220', '124', '144']
prominent3=['59', '83', '133']
prominent4=['33', '185', '219']
prominent5=['21', '130', '183']
prominent6=['42', '102', '112']
qtoggle-radius=23.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-fullscreen=true
set-notif-position=false
set-notifications=true
set-overview=true
set-yarutheme=false
shadow=false
shalpha=0.12
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
sidebar-transparency=false
slider-height=9.0
smbgalpha=0.94999999999999996
smbgcolor=['0.278', '0.169', '0.298']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=false
variation='Default'
vpad=0.0
vw-color=['0.137', '0.357', '0.627']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.137', '0.357', '0.627']
winbradius=15.0
winbwidth=0.0
wmax-hbarhint=false
wmaxbar=false

[openweatherrefined]
actual-city=0
clock-format='24h'
days-forecast=3
disable-forecast=false
expand-forecast=false
geolocation-provider='openstreetmaps'
has-run=true
loc-refresh-interval=10.0
locs=[(uint32 0, 'Bangalore 560043', uint32 0, '13.01556,77.37562')]
menu-alignment=52.56818181818182
my-loc-prov='ipinfoio'
position-in-panel='center'
position-index=0
pressure-unit='mbar'
show-comment-in-panel=false
show-sunsetrise-in-panel=false
show-text-in-panel=true
simplify-degrees=false
sun-in-panel-first=false
use-system-icons=true
weather-provider='openweathermap'

[quick-settings-tweaks]
add-dnd-quick-toggle-enabled=false
datemenu-fix-weather-widget=true
datemenu-remove-media-control=false
datemenu-remove-notifications=false
disable-remove-shadow=true
input-always-show=true
input-show-selected=true
list-buttons='[{"name":"SystemItem","title":null,"visible":true},{"name":"OutputStreamSlider","title":null,"visible":true},{"name":"InputStreamSlider","title":null,"visible":false},{"name":"St_BoxLayout","title":null,"visible":true},{"name":"BrightnessItem","title":null,"visible":true},{"name":"NMWiredToggle","title":null,"visible":false},{"name":"NMWirelessToggle","title":"Wi-Fi","visible":true},{"name":"NMModemToggle","title":null,"visible":false},{"name":"NMBluetoothToggle","title":null,"visible":false},{"name":"NMVpnToggle","title":null,"visible":false},{"name":"BluetoothToggle","title":"Bluetooth","visible":true},{"name":"PowerProfilesToggle","title":"Power Mode","visible":true},{"name":"NightLightToggle","title":"Night Light","visible":true},{"name":"DarkModeToggle","title":"Dark Style","visible":true},{"name":"KeyboardBrightnessToggle","title":"Keyboard","visible":false},{"name":"RfkillToggle","title":"Airplane Mode","visible":true},{"name":"RotationToggle","title":"Auto Rotate","visible":false},{"name":"CaffeineToggle","title":"Caffeine","visible":true},{"name":"ServiceToggle","title":"GSConnect","visible":true},{"name":"BackgroundAppsToggle","title":"No Background Apps","visible":false},{"name":"MediaSection","title":null,"visible":false},{"name":"Notifications","title":null,"visible":false}]'
media-control-compact-mode=true
output-show-selected=true
user-removed-buttons=@as []
volume-mixer-position='top'
volume-mixer-show-description=true
volume-mixer-show-icon=true
volume-mixer-use-regex=true

[space-bar/appearance]
active-workspace-background-color='rgba(0,0,0,0)'
active-workspace-border-color='rgb(246,97,81)'
active-workspace-border-width=1
active-workspace-padding-h=5
active-workspace-padding-v=1
active-workspace-text-color='rgb(153,193,241)'
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgb(153,193,241);\n  border-color: rgb(246,97,81);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 1px;\n  padding: 1px 5px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgb(222,221,218);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 1px;\n  padding: 1px 5px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.216667);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 1px;\n  padding: 1px 5px;\n}'
empty-workspace-border-width=1
empty-workspace-padding-h=5
empty-workspace-padding-v=1
empty-workspace-text-color='rgba(255,255,255,0.216667)'
inactive-workspace-background-color='rgba(0,0,0,0)'
inactive-workspace-border-width=1
inactive-workspace-padding-h=5
inactive-workspace-padding-v=1
inactive-workspace-text-color='rgb(222,221,218)'

[space-bar/behavior]
always-show-numbers=false
indicator-style='workspaces-bar'
position='left'
position-index=0
scroll-wheel='workspaces-bar'
show-empty-workspaces=true
smart-workspace-names=false
system-workspace-indicator=false
toggle-overview=true

[space-bar/shortcuts]
enable-activate-workspace-shortcuts=true
enable-move-to-workspace-shortcuts=true

[space-bar/state]
version=33

[switcher]
activate-after-ms=uint32 100
launcher-stats='{"com.mattjakeman.ExtensionManager.desktop":1,"thorium-browser.desktop":1,"com.spotify.Client.desktop":2}'
max-width-percentage=uint32 60
on-active-display=true
workspace-indicator=false

[tactile]
col-0=2
col-2=0
col-3=0
grid-cols=2
grid-rows=2
maximize=false
monitor-0-layout=2
row-0=1
row-1=1
tile-0-0=['q']

[tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(50,129,234)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
enable-tiling-popup=false
focus-hint-color='rgb(50,129,234)'
import-layout-examples=false
last-version-installed=48
maximize-with-gap=false
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>}
restore-window=['<Super>Down']
search-popup-layout=@as []
single-screen-gap=2
tile-bottom-half=['<Alt>j']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Alt>semicolon']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Alt>apostrophe']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Alt>h']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Alt>l']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Alt>k']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Alt>bracketleft']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Alt>bracketright']
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=true
toggle-always-on-top=@as []
toggle-tiling-popup=@as []
window-gap=2

[top-bar-organizer]
center-box-order=['openWeatherMenu', 'dateMenu', 'clipboardIndicator', 'appindicator-kstatusnotifieritem-qBittorrent']
left-box-order=['activities']
right-box-order=['keyboard', 'a11y', 'dwellClick', 'screenSharing', 'screenRecording', 'vitalsMenu', 'color-picker@tuberry', 'quickSettings']

[user-theme]
name='Orchis-Dark-Compact'

[vitals]
alphabetize=false
hide-icons=false
hide-zeros=false
hot-sensors=['_memory_usage_', '_processor_frequency_', '_network-rx_wlp1s0_rx_', '_network-tx_wlp1s0_tx_']
icon-style=0
menu-centered=true
position-in-panel=2
show-battery=false
show-fan=false
show-memory=true
show-temperature=true
show-voltage=false
update-time=1
use-higher-precision=false

[weatherornot]
position='clock-left-centered'

[workspaces-indicator-by-open-apps]
apps-all-desaturate=false
apps-inactive-effect='REDUCE OPACITY'
hide-activities-button=false
indicator-color='rgb(0,0,0)'
indicator-hide-empty=true
indicator-round-borders=false
indicator-show-active-workspace=true
indicator-show-focused-app=false
position-in-panel='LEFT'
