kitty configuration.



/home/newson/.config/kitty



font_family      FiraCode Nerd Font Mono Light

bold_font        FiraCode Nerd Font Mono Bold

italic_font      auto

bold_italic_font auto

tab_bar_edge top
tab_bar_style powerline
tab_bar_margin_height 0.0 3

tab_powerline_style angled

active_tab_foreground   #eee8d5
active_tab_background   #b58900
active_tab_font_style   bold
inactive_tab_foreground #eee8d5
inactive_tab_background #073642
inactive_tab_font_style normal

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
map ctrl+alt+0 goto_tab 10

tab_bar_background none

map ctrl+alt+t set_tab_title

font_size 12.0

cursor #cccccc

cursor_text_color #111111

cursor_shape block

cursor_beam_thickness 1.5

cursor_blink_interval -1

mouse_hide_wait 3.0

enable_audio_bell yes

remember_window_size  yes

initial_window_width  640

initial_window_height 400

enabled_layouts *

draw_minimal_borders yes

window_margin_width 1

single_window_margin_width -1

active_border_color #3de2ff

hide_window_decorations yes

foreground #DAECEF

background #00131c

background_opacity 0.93

map ctrl+backspace send_text all \x17

allow_remote_control no
