[/]
always-on-top=['<Alt>t']
begin-move=['<Alt>m']
begin-resize=['<Alt>r']
close=['<Alt>q']
maximize=@as []
minimize=['<Alt>w']
move-to-workspace-1=['<Super><Shift>1']
move-to-workspace-10=['<Super><Shift>0']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=['<Super><Shift>7']
move-to-workspace-8=['<Super><Shift>8']
move-to-workspace-9=['<Super><Shift>9']
panel-run-dialog=['<Alt>backslash']
show-desktop=['<Super>d']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-10=['<Alt>0']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-5=['<Alt>5']
switch-to-workspace-6=['<Alt>6']
switch-to-workspace-7=['<Alt>7']
switch-to-workspace-8=['<Alt>8']
switch-to-workspace-9=['<Alt>9']
switch-to-workspace-left=['<Alt>comma']
switch-to-workspace-right=['<Alt>period']
toggle-fullscreen=['<Super>f']
toggle-maximized=['<Alt>f']
unmaximize=@as []
