# BACKGROUND (blurred current screen)
background {
    monitor =
    path = screenshot
    blur_passes = 2
    contrast = 0.9
    brightness = 0.85
    vibrancy = 0.15
    vibrancy_darkness = 0.1
}

# GENERAL OPTIONS
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD (centered, styled like Hyprland borders)
input-field {
    monitor =
    size = 320, 50
    outline_thickness = 3
    rounding = 12
    # Transparent inner, glowing border
    inner_color = rgba(0, 0, 0, 0.0) # no fill
    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg

    font_color = rgb(143, 143, 143)
    k

    font_family = MesloLGS NF
    font_size = 16

    fade_on_empty = false
    input_char = •
    hide_input = false
    show_input_reveal = false

    halign = center
    valign = center
    position = 0, 0
}
